{
  "name": "quillmark-mcp",
  "version": "0.2.0",
  "description": "An MCP server that surfaces Quillmark document rendering (Typst-based templates) as three tools: list_quills, get_spec, and create_document.",
  "main": "./src/index.js",
  "bin": {
    "quillmark-mcp": "./src/bin.js"
  },
  "exports": {
    ".": "./src/index.js",
    "./primitives": "./src/primitives/index.js",
    "./strategies": "./src/strategies/index.js",
    "./mcp": "./src/mcp/index.js"
  },
  "files": [
    "src/",
    "quiver/"
  ],
  "scripts": {
    "test": "node --test",
    "start": "QUILLMARK_BIND=127.0.0.1:8080 node src/bin.js",
    "install:mcp": "./scripts/install-mcp.sh",
    "uninstall:mcp": "./scripts/uninstall-mcp.sh",
    "docker:build": "docker build -t quillmark-mcp:dev .",
    "docker:run": "docker run --rm -it --user 10001:10001 --read-only --tmpfs /tmp --cap-drop=ALL --security-opt=no-new-privileges:true -p 127.0.0.1:8080:8080 -v quillmark-artifacts:/data/artifacts quillmark-mcp:dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonguetoquill/quillmark-mcp.git"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "quillmark",
    "typst",
    "pdf",
    "document-rendering"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/tonguetoquill/quillmark-mcp/issues"
  },
  "homepage": "https://github.com/tonguetoquill/quillmark-mcp#readme",
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@quillmark/quiver": "^0.15.0",
    "@quillmark/wasm": "^0.90.0",
    "loglevel": "^1.9.1"
  }
}
